# projet-webx-2017-2018-allomovie-webx-huceal

./: .gitignore  README.md
back/: pom.xml
back/src/main/java/webx-huceal/: Main.java  MyResource.java
back/src/main/java/webx/huceal/: Avis.java  AvisDAO.java  CORSFilter.java  DataSource.java  ErrorMessage.java  Main.java  MyResource.java  package-info.java
back/src/main/java/webx/huceal/controller/: AvisController.java  FilmController.java
back/src/main/java/webx/huceal/controllers/: AvisController.java  FilmController.java  package-info.java
back/src/main/java/webx/huceal/dao/: AvisDAO.java  FilmDAO.java  package-info.java
back/src/main/java/webx/huceal/domain/: Avis.java  Film.java
back/src/main/java/webx/huceal/domains/: Avis.java  Film.java  package-info.java
back/src/main/java/webx/huceal/services/: AvisService.java  FilmService.java  package-info.java
back/src/test/java/webx-huceal/: MyResourceTest.java
back/src/test/java/webx/huceal/: MyResourceTest.java
back/src/test/java/webx/huceal/controllers/: AvisControllerIntegrationTest.java  FilmControllerIntegrationTest.java  FilmControllerTest.java
back/src/test/java/webx/huceal/dao/: AvisDAOUnitTest.java  FilmDAOTest.java  FilmDAOUnitTest.java
back/src/test/java/webx/huceal/services/: AvisServiceUnitTest.java  FilmServiceTest.java  FilmServiceUnitTest.java
front/: README.md  index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: Accueil.vue  Avis.vue  Film.vue
front/src/router/: index.js
